server.port=8080
#Para usar o H2...
#Necessário criar pasta
#
#                       >>>"bDH2PontoEControle"<<<
#
# dentro do dispositivo ou alterar o caminho
#
#                       >>>"spring.datasource.url=jdbc:h2:"<<<
#
#                       da URL do H2.
#Atenção BD sem senha.

# DATASOURCE
#URL
spring.datasource.url=jdbc:h2:~/bDH2PontoEControle
#Driver do H2
spring.datasource.driverClassName=org.h2.Driver
#Usuário
spring.datasource.username=sa
#Senha
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true